services:
  postgres:
    image: 'postgres:15.2-alpine'
    environment:
      - 'POSTGRES_DB=session_demo'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=devcamilo'
    ports:
      - '5435:5432'
